# spark-management-mgr

sparke-knowledge-mgr/: .gitignore  build.gradle  settings.gradle  spark-knowledge.sql
sparke-knowledge-mgr/src/main/java/cn/sparke/: Application.java
sparke-knowledge-mgr/src/main/resources/: application.yml  ehcache.xml  logback-spring.xml
sparke-knowledge-mgr/src/main/resources/WEB-INF/view/: 404.html  blackboard.html  checkBrowser.html  index.html  login.html
sparke-knowledge-mgr/src/main/resources/WEB-INF/view/chapter/: chapter.html  chapter_add.html  chapter_edit.html
sparke-knowledge-mgr/src/main/resources/WEB-INF/view/common/: _container.html  _right.html  _tab.html
sparke-knowledge-mgr/src/main/resources/WEB-INF/view/gradeSubject/: gradeSubject.html  gradeSubject_add.html
sparke-knowledge-mgr/src/main/resources/WEB-INF/view/knowledge/: knowledge.html  knowledge_add.html  knowledge_edit.html
sparke-knowledge-mgr/src/main/resources/WEB-INF/view/sectionGrade/: sectionGrade.html  sectionGrade_add.html  sectionGrade_edit.html
sparke-knowledge-mgr/src/main/resources/WEB-INF/view/side/: side.html  side_add.html  side_edit.html
sparke-knowledge-mgr/src/main/resources/WEB-INF/view/siteSection/: siteSection.html  (+1 more)
sparke-knowledge-mgr/src/main/resources/mybatis/: mybatis-config.xml
sparke-knowledge-mgr/src/main/resources/static/css/: style.css
sparke-knowledge-mgr/src/main/resources/static/js/: contabs.js
sparke-knowledge-mgr/src/main/resources/template/: Controller.java.btl  Entity.java.btl  Mapper.java.btl  Mapping.xml.btl  Service.java.btl  page.html.btl  page.js.btl  page_add.html.btl  page_edit.html.btl  page_info.js.btl
sparke-knowledge-mgr/src/main/resources/template/paperExcel/: dlb_listening.xls  dlb_reading.xls  dlb_translating.xls  dlb_writing.xls  easy_listening.xls  networkcourse-importVideo.xls  order_export_logistics.xls  question_subtitle_listening.xls  question_true_listening.xls  question_true_reading.xls  question_true_translation.xls  question_true_writing.xls  simple_caption_listening_template.xls  simple_caption_listening_template_data.xls  special_practice_listening.xls  special_practice_reading.xls  special_practice_translation.xls  special_practice_writing.xls
(+333 files in other folders)
