@layout("/common/_container.html"){
<div class="ibox float-e-margins">
    <div class="ibox-content">
        <div class="form-horizontal" id="${context.bizEnName}Form">

            <input type="hidden" id="id" value="">
             <% for(property in context.entityPropertyList!){ %>

                    <#input id="${property.javaName}" name="${property.comments}" underline="true"   />

             <% } %>

            <div class="row btn-group-m-t">
                <div class="col-sm-10" style="text-align: center;">
                    <#button btnCss="info" name="提交" id="ensure" icon="fa-check" clickFun="${context.bizEnBigName}InfoDlg.addSubmit()"/>
                    <#button btnCss="danger" name="取消" id="cancel" icon="fa-eraser" clickFun="${context.bizEnBigName}InfoDlg.close()"/>
                </div>
            </div>
        </div>

    </div>
</div>
<script src="\${ctxPath}/static/modules/${context.bizEnName}/${context.bizEnName}_info.js"></script>
@}
